<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-auto">
                    <div class="card-image">
                        <img src="./img/logo.svg" class="img-fluid logo-grande" alt="logo">
                    </div>
                    <div class="card-image">
                        <img src="./img/mobile-logo.png" class="img-fluid logo-piccolo" alt="logo">
                    </div>
                </div>
                <div class="col">
                    <div class="input-group">
                        <span class="input-group-text" id="basic-addon1">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="d-grid gap-2 d-md-block">
                        <button class="btn btn-primary reset-style bye" type="button"><i class="bye fa-solid fa-bars"></i></button>
                        <button class="btn btn-primary reset-style bye" type="button"><i class="bye fa-solid fa-circle-question"></i></button>
                        <button class="btn btn-primary reset-style bye" type="button"><i class="bye fa-solid fa-ellipsis-vertical"></i></button>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-primary  reset-style" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="orange fa-solid fa-bell"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <aside id="menu-laterale" > 
            <div class="container-fluid d-flex flex-column flex-grow-1 h-100 text-center text-white">
                <div class="row align-self-center d-block">
                    <div class="col d-flex">
                        <div>
                            <a class="link" href="#">
                                <i class="ms-link fa-solid fa-house"></i>
                            </a>
                        </div>
                        <div class="card-text">
                            <p><a href="#" class="ms-link link-underline-primary">Home</a></p>
                        </div>
                    </div>
                    <div class="col d-flex">
                        <div>
                            <a class="link" href="#">
                                <i class="ms-link fa-solid fa-chart-simple"></i>
                            </a>
                        </div>
                        <div class="card-text">
                            <p><a href="#" class="ms-link link-underline-primary">Stats</a></p>
                        </div>
                    </div>
                    <div class="col d-flex">
                        <div>
                            <a class="link" href="#">
                                <i class="ms-link fa-solid fa-signal"></i>
                            </a>
                        </div>
                        <div class="card-text">
                            <p><a href="#" class="ms-link link-underline-primary">Signal</a></p>
                        </div>
                    </div>
                </div>
                <div class="row mt-auto align-self-center mb-4">
                    <div class="col d-flex">
                        <div>
                            <a class="link" href="#">
                                <i class="ms-link fa-solid fa-gear"></i>
                            </a>
                        </div>
                        <div class="card-text">
                            <p><a href="#" class="ms-link link-underline-primary">Admin</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <section id="corpo">
            <section id="hero" class="container-fluid me-5">
                <div class="row flex-wrap w-100 text-center"> 
                    <div class="col-lg-6 order-lg-1 order-md-3 order-sm-3 align-self-center text-white">
                        <div class="d-flex">
                            <div class="card-text">
                                <h1>Boolean</h1>
                            </div>
                            <div class="card-text ms-2 mt-3 ">
                                <button class="btn ms-btn-radius text-white">Piano Blaze</button>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="card-text mt-3">
                                <button class="btn ms-btn-radius text-white">3 app</button>
                            </div>
                            <div class="card-text align-self-center ms-2 mt-3">
                                <i class=" fa-solid fa-angles-right"></i>
                            </div>
                            <div class="card-text mt-3 ms-1">
                                <button class="btn ms-btn-radius text-white">Boolean mobile app</button>
                            </div>
                            <div class="card-text mt-3 ms-1">
                                <button class="btn ms-btn-radius text-white">Boolean web app</button>
                            </div>
                            <div class="card-text mt-3 ms-1">
                                <button class="btn ms-btn-radius text-white">Boolean blog app</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 order-lg-2 order-md-2 order-sm-2">
                        <div class="d-flex text-white  me-4">
                            <div class="card-text mt-3 ">
                                <h5> Studenti online negli ultimi 30 minuti:</h5>
                            </div>
                        </div>
                        <div class="d-flex text-white  me-4">
                            <div class="card-text mt-5">
                                <h4>125</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 order-lg-3 order-md-1 order-sm-1 align-self-center flex-wrap">
                        <div class="d-flex text-white justify-content-end">
                            <h5 class="align-self-center">Nuovo utente</h5>
                            <button type="button" class="btn ms-btn-quadrato mb-2 align-self-center" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
                            <div class="offcanvas ms-offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo utente</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-lg-6 d-flex">
                                                <div class="card-text">
                                                    <p class="text-start">Nome</p>
                                                    <input type="text" class="form-control mb-3" aria-label="Username" aria-describedby="basic-addon1">
                                                    <p class="text-start">Email</p>
                                                    <div class="input-group mb-3">
                                                        <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-at"></i></span>
                                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                                    </div>
                                                    <p class="text-start">Email</p>
                                                    <div class="input-group d-flex">
                                                    <span class="input-group-text" id="basic-addon1"><i class=" fa-solid fa-at"></i></span>
                                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 d-flex">
                                                <div class="card-text">
                                                    <p class="text-start">Cognome</p>
                                                    <input type="text" class="form-control mb-3" aria-label="Username" aria-describedby="basic-addon1">
                                                    <p class="text-start">Password</p>
                                                    <input type="password" id="inputPassword6" class="form-control mb-3" aria-describedby="passwordHelpInline">
                                                    <p class="text-start">Password</p>
                                                    <input type="password" id="inputPassword6" class="form-control mb-3" aria-describedby="passwordHelpInline">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <p class="text-start">Indirizzo</p>
                                                <input type="text" class="form-control mb-3" aria-label="Username" aria-describedby="basic-addon1">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <p class="text-start">Citt√†</p>
                                                <input type="text" class="form-control mb-3" aria-label="Username" aria-describedby="basic-addon1">
                                            </div>
                                            <div class="col-lg-4">
                                                <p class="text-start">Stato</p>
                                                <select class="form-select" id="inputGroupSelect01">
                                                    <option selected>Scegli...</option>
                                                    <option value="1">Italia</option>
                                                    <option value="2">Francia</option>
                                                    <option value="3">Spagna</option>
                                                  </select>
                                            </div>
                                            <div class="col-lg-4">
                                                <p class="text-start">CAP</p>
                                                <input type="text" class="form-control mb-3" aria-label="Username" aria-describedby="basic-addon1">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <p class="text-start">Foto</p>
                                                <div class="input-group mb-3">
                                                    <input type="file" class="form-control" id="inputGroupFile02">
                                                  </div>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-lg-6">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                                    <label class="form-check-label" for="defaultCheck1">
                                                        Seleziona per proseguire
                                                    </label>
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="row mt-4">
                                            <div class="col-lg-6">
                                                <div class="d-flex">
                                                    <button type="button" class="btn btn-primary me-3">Salva</button>
                                                    <button type="button" class="btn btn-warning">Svuota</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="corpo-centrale" class="d-flex flex-wrap">
                <section id="sinistra" class="flex-grow-1 ms-3">
                    <section id="classi" class=" mt-4">
                        <div class="card">
                        <div class="card-header">
                          <h4>
                            Prossime classi
                          </h4>
                        </div>
                        <table class="table caption-top">
                            <thead>
                              <tr>
                                <th scope="col" class="fw-normal text-secondary" colspan="20" >Nome</th>
                                <th scope="col" class="fw-normal text-secondary bye">Data inizio</th>
                                <th scope="col" class="fw-normal text-secondary bye">ROI</th>
                                <th scope="col" class="fw-normal text-secondary text-center">Stato</th>
                                <th scope="col" class="fw-normal text-secondary text-center">Azioni</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td colspan="20">
                                    <img class="altezza" src="./img/class-avatar.jpg" alt="" >
                                    Classe 75
                                </div>
                                </td>
                                <td class="bye"><p class="m-0 fw-light">15 Feb 2021</p></td>
                                <td class="bye"><p class="m-0 fw-light">20%</p></td>
                                <td class="text-center"><span class="badge rounded-pill text-bg-success">Done</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>
                                </td>
                              </tr>

                              <tr>
                                <td colspan="20">
                                    <img class="altezza" src="./img/class-avatar.jpg" alt="" >
                                    Classe 76
                                </td>
                                <td class="bye"><p class="m-0 fw-light">16 Feb 2021</p></td>
                                <td class="bye"><p class="m-0 fw-light">20%</p></td>
                                <td class="text-center"><span class="badge rounded-pill text-bg-success">Done</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>
                                </td>
                              </tr>

                              <tr>
                                <td colspan="20">
                                    <img class="altezza" src="./img/class-avatar.jpg" alt="" >
                                    Classe 77
                                </td>
                                <td class="bye"><p class="m-0 fw-light">17 Feb 2021</p></td>
                                <td class="bye"><p class="m-0 fw-light">20%</p></td>
                                <td class="text-center"><span class="badge rounded-pill text-bg-warning">process</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>
                                </td>
                              </tr>

                              <tr>
                                <td colspan="20">
                                    <img class="altezza" src="./img/class-avatar.jpg" alt="" >
                                    Classe 78
                                </td>
                                <td class="bye"><p class="m-0 fw-light">18 Feb 2021</p></td>
                                <td class="bye"><p class="m-0 fw-light">20%</p></td>
                                <td class="text-center"><span class="badge rounded-pill text-bg-success">Done</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>
                                </td>
                              </tr>

                              <tr>
                                <td colspan="20"> 
                                    <img class="altezza" src="./img/class-avatar.jpg" alt="" >
                                    Classe 79
                                </td>
                                <td class="bye"><p class="m-0 fw-light">19 Feb 2021</p></td>
                                <td class="bye"><p class="m-0 fw-light">20%</p></td>
                                <td class="text-center"><span class="badge rounded-pill text-bg-danger">failed</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>
                                </td>
                              </tr>

                              <tr>
                                <td colspan="20">
                                    <img class="altezza" src="./img/class-avatar.jpg" alt="" >
                                    Classe 80
                                </td>
                                <td class="bye"><p class="m-0 fw-light">20 Feb 2021</p></td>
                                <td class="bye"><p class="m-0 fw-light">20%</p></td>
                                <td class="text-center"><span class="badge rounded-pill text-bg-success">Done</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>
                                </td>
                              </tr>

                              <tr>
                                <td colspan="20">
                                    <img class="altezza" src="./img/class-avatar.jpg" alt="" >
                                    Classe 81
                                </td>
                                <td class="bye"><p class="m-0 fw-light">21 Feb 2021</p></td>
                                <td class="bye"><p class="m-0 fw-light">20%</p></td>
                                <td class="text-center"><span class="badge rounded-pill text-bg-danger">failed</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>
                                </td>
                              </tr>

                              <tr class="mb-5">
                                <td colspan="20">
                                    <img class="altezza" src="./img/class-avatar.jpg" alt="" >
                                    Classe 82
                                </td>
                                <td class="bye"><p class="m-0 fw-light">22 Feb 2021</p></td>
                                <td class="bye"><p class="m-0 fw-light">20%</p></td>
                                <td class="text-center"><span class="badge rounded-pill text-bg-success">Done</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></i></button>
                                </td>
                              </tr>

                            </tbody>
                        </table>
                    </div>
                    </section>
                    <section id="faq" class=" mt-4">
                        <div class="card mb-3" >
                            <div class="card-header ms-text-bg-secondary">
                                <h2>F.A.Q.</h2>
                            </div>
                                <div class="card-body">
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Come aggiungere un nuovo studente?
                                            </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis ab, aliquid, vitae facere ex alias corrupti voluptate quod quaerat amet labore dolorem. Tempora similique voluptatum voluptates magnam minus, molestiae nemo.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                            </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Posso usare questa dashboard da mobile?
                                            </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis ab, aliquid, vitae facere ex alias corrupti voluptate quod quaerat amet labore dolorem. Tempora similique voluptatum voluptates magnam minus, molestiae nemo.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    </section>
                <section id="destra" class="flex-grow-1 ms-3 mt-4">
                    <section id="todo">
                            <div class="card mb-3" >
                                <div class="card-header ms-text-bg-secondary">
                                    <h2>Todo</h2>
                                </div>
                                    <div class="card m-3">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">
                                                <div class="form-check ">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                    Kickoff nuove classi
                                                    </label>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="form-check ">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                    Lezioni su Bootstrap 5 in classe #75
                                                    </label>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="form-check ">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                    Confermare username github studenti
                                                    </label>
                                                </div>
                                            </li>
                                        </ul>
                                </div>
                            </div>
                    </section>
                    <section id="andamento" class=" mt-3 mb-2">
                        <div class="card me" style="width: 30rem;">
                                <img src="./img/stats.jpeg" class="card-img-top" alt="stats">
                                <div class="card-body">
                                  <h5 class="card-title">Utenti attivi</h5>
                                  <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">Gennaio: 1200</li>
                                  <li class="list-group-item">Febbraio: 800</li>
                                  <li class="list-group-item">Marzo: 1500</li>
                                </ul>
                                <div class="card-body">
                                  <a href="#" class="card-link">Visualizza report approfondito</a>
                                </div>
                        </div>
                    </section>
                </section>
            </section>
        </section>

    </main>
    <footer>
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

